# asp.net-mvc-Module-8-testlayout

./: testlayout.sln
CSSStyleSheet/Controllers/: HomeController.cs
CSSStyleSheet/Models/: ErrorViewModel.cs
CSSStyleSheet/Properties/: launchSettings.json
CSSStyleSheet/Views/: _ViewImports.cshtml
CSSStyleSheet/Views/Home/: Privacy.cshtml
CSSStyleSheet/Views/Shared/: _Layout.cshtml
CSSStyleSheet/wwwroot/css/: myStyle.css
CssDownloadIndex/: CssDownloadIndex.csproj
CssDownloadIndex/Controllers/: HomeController.cs  Test.cs
CssDownloadIndex/Models/: ErrorViewModel.cs
CssDownloadIndex/Properties/: launchSettings.json
CssDownloadIndex/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CssDownloadIndex/Views/Shared/: _Layout.cshtml  _Layout02.cshtml
CssDownloadIndex/Views/Test/: Index.cshtml
CssWebDownload/: CssWebDownload.csproj
CssWebDownload/Controllers/: HomeController.cs
CssWebDownload/Models/: ErrorViewModel.cs
CssWebDownload/Properties/: launchSettings.json
CssWebDownload/Views/: _ViewImports.cshtml
CssWebDownload/Views/Shared/: _Layout.cshtml
JavaScript/: libman.json  package-lock.json  package.json
JavaScript/Controllers/: HomeController.cs
JavaScript/Models/: ErrorViewModel.cs
JavaScript/Properties/: launchSettings.json
JavaScript/Views/: _ViewImports.cshtml
JavaScript/Views/Home/: Index.cshtml  Privacy.cshtml
JavaScript/Views/Shared/: _Layout.cshtml
JavaScript/wwwroot/js/: site.js
ajaxDemo/Controllers/: HomeController.cs
ajaxDemo/Models/: ErrorViewModel.cs
ajaxDemo/Properties/: launchSettings.json
ajaxDemo/Views/: _ViewImports.cshtml
ajaxDemo/Views/Home/: Index.cshtml
ajaxDemo/Views/Shared/: _Layout.cshtml
htmlCssJavaScript/Controllers/: HomeController.cs
htmlCssJavaScript/Models/: ErrorViewModel.cs
htmlCssJavaScript/Properties/: launchSettings.json
htmlCssJavaScript/Views/: _ViewImports.cshtml
htmlCssJavaScript/Views/Shared/: _Layout.cshtml
jQueryLib/: libman.json
jQueryLib/Controllers/: HomeController.cs
jQueryLib/Models/: ErrorViewModel.cs
jQueryLib/Properties/: launchSettings.json
jQueryLib/Views/: _ViewImports.cshtml
jQueryLib/Views/Home/: Index.cshtml
jQueryLib/Views/Shared/: _Layout.cshtml
testlayout/Controllers/: HomeController.cs
testlayout/Models/: ErrorViewModel.cs
testlayout/Properties/: launchSettings.json
testlayout/Views/: _ViewImports.cshtml
testlayout/Views/Home/: Index.cshtml  Privacy.cshtml
testlayout/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
